<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuLihatData"
        android:title="@string/lihat_data" />
    <item
        android:id="@+id/mnuLihatNomor"
        android:title="@string/lihat_nomor" />
</menu>